Version 2.0

-Has All Features Of AT Server 1.0
-Has All Features Of 4.0,7.0,8.0,9.0,10.0,11.0,12.0,14.0,15.0,16.0,17.0,18.0
-Linq Integration and Mail Sending on AT Phone Registeration
-Client Authorization at Server Side On AT Phone Verification

Version 1.0

-Has All Features Of 4.0,7.0,8.0,9.0,10.0,11.0,12.0,14.0,15.0,16.0,17.0,18.0
-Seperated Server From Client Server Pack for Standalone Developement


- By
                                                                                     
<(<<~-.                                                                           .~)>>
  <((<<~-.                                                                      .~))>>    
   <((<<~-.                                                                  .-~))>>
    <((<<(<~-.                                                            .-~))>>)>
         <(<<(<~-.                                                      .-~)>>)>
         <((((((<<(<~-.                                            .-~)))))>>)>
              <(((((<<(<~-.                                    .-~))))>>)>
           <((<<((((<<(< ~-.                                  .-~))>>)))))>>)>
            <(<<((((((<<(<~-.                                .-~)>>)))))>>)>
          <((((((<<(((((<<(<\\            		    //)))))))>>))))>>)>
             <(((((<<((((<<(<\\           HeX34K           //))))))>>)))>>)>
            <(((<<((((((((<<(<\\      The Silver Wing     //)))>>))))))))>>)>
               <(<<((((((((<<(<\\                        //)>>))))))))>>)>
                <((((((<<(((((<<\\                      //)))))))>>))))>>
                   <((<<((((((<<<\\                    //))>>))))))>>> 
                   <((((((<<((((<<\\                  //)))))))>>)))>>
	                 <(<<(((((<<\                /)>>)))))>> 
        